<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cjD-ws-wJb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash-->
        <scene sceneID="aiE-OG-iN0">
            <objects>
                <viewController title="Splash" id="cjD-ws-wJb" customClass="SplashViewController" customModule="Idle_Clicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AY8-Gh-shg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Click-A-Cookie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2q-6B-x1d">
                                <rect key="frame" x="20" y="120" width="335" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a89-Mw-Qkb">
                                <rect key="frame" x="20" y="287" width="335" height="148"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AR-Gj-YPG">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="36"/>
                                        <color key="backgroundColor" red="0.5692682094" green="0.5692682094" blue="0.5692682094" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="J5b-aM-DeQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="MPl-Gm-OUW" kind="show" id="yI2-kE-uyg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsU-N7-on2">
                                        <rect key="frame" x="0.0" y="56" width="335" height="36"/>
                                        <color key="backgroundColor" red="0.5692682094" green="0.5692682094" blue="0.5692682094" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="How To Play">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="yQx-VF-iG0" kind="show" id="Jyu-8i-WI3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dho-Ns-guZ">
                                        <rect key="frame" x="0.0" y="112" width="335" height="36"/>
                                        <color key="backgroundColor" red="0.5692682094" green="0.5692682094" blue="0.5692682094" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Leaderboard">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="cGF-NW-JXX" kind="show" id="YCb-pU-BHg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6e-bJ-Kl4">
                                <rect key="frame" x="173" y="403" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f2q-6B-x1d" firstAttribute="leading" secondItem="S7C-Bq-ZV8" secondAttribute="leading" constant="20" id="UUj-10-RPw"/>
                            <constraint firstItem="S7C-Bq-ZV8" firstAttribute="trailing" secondItem="a89-Mw-Qkb" secondAttribute="trailing" constant="20" id="W89-F5-YP1"/>
                            <constraint firstItem="a89-Mw-Qkb" firstAttribute="leading" secondItem="S7C-Bq-ZV8" secondAttribute="leading" constant="20" id="XAR-oE-xhV"/>
                            <constraint firstItem="a89-Mw-Qkb" firstAttribute="top" secondItem="f2q-6B-x1d" secondAttribute="bottom" constant="125" id="cpK-g9-687"/>
                            <constraint firstItem="f2q-6B-x1d" firstAttribute="top" secondItem="S7C-Bq-ZV8" secondAttribute="top" constant="100" id="kto-ed-rCW"/>
                            <constraint firstItem="S7C-Bq-ZV8" firstAttribute="trailing" secondItem="f2q-6B-x1d" secondAttribute="trailing" constant="20" id="no2-Hm-yYd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S7C-Bq-ZV8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaf-p4-L7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2591" y="-216"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="oXm-PF-Fv6">
            <objects>
                <viewController title="Leaderboard" id="cGF-NW-JXX" customClass="LeaderboardViewController" customModule="Idle_Clicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SWT-xz-JKV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaderboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9F-Vj-fYw">
                                <rect key="frame" x="20" y="45" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAl-iu-wjv">
                                <rect key="frame" x="20" y="581" width="335" height="36"/>
                                <color key="backgroundColor" red="0.5692682094" green="0.5692682094" blue="0.5692682094" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goHome:" destination="yQx-VF-iG0" eventType="touchUpInside" id="9Cm-SJ-jm8"/>
                                    <action selector="goHome:" destination="cGF-NW-JXX" eventType="touchUpInside" id="Ugq-mf-VZf"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qrh-q3-DfJ">
                                <rect key="frame" x="20" y="125" width="335" height="406"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" id="JMO-wR-nKj">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JMO-wR-nKj" id="oyr-G6-AnF">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username | Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsK-to-gJE">
                                <rect key="frame" x="20" y="95" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eXA-eK-m5B" firstAttribute="trailing" secondItem="V9F-Vj-fYw" secondAttribute="trailing" constant="20" id="5Bg-7z-qqT"/>
                            <constraint firstItem="eXA-eK-m5B" firstAttribute="trailing" secondItem="qrh-q3-DfJ" secondAttribute="trailing" constant="20" id="BId-tm-cRf"/>
                            <constraint firstItem="dsK-to-gJE" firstAttribute="leading" secondItem="eXA-eK-m5B" secondAttribute="leading" constant="20" id="CAb-YP-0KE"/>
                            <constraint firstItem="eXA-eK-m5B" firstAttribute="trailing" secondItem="dAl-iu-wjv" secondAttribute="trailing" constant="20" id="CgI-aa-EmA"/>
                            <constraint firstItem="V9F-Vj-fYw" firstAttribute="top" secondItem="eXA-eK-m5B" secondAttribute="top" constant="25" id="HM2-zn-WHe"/>
                            <constraint firstItem="dAl-iu-wjv" firstAttribute="leading" secondItem="eXA-eK-m5B" secondAttribute="leading" constant="20" id="I3K-uK-4VZ"/>
                            <constraint firstItem="eXA-eK-m5B" firstAttribute="bottom" secondItem="dAl-iu-wjv" secondAttribute="bottom" constant="50" id="RFO-jg-hBp"/>
                            <constraint firstItem="eXA-eK-m5B" firstAttribute="trailing" secondItem="dsK-to-gJE" secondAttribute="trailing" constant="20" id="Rqr-65-EAC"/>
                            <constraint firstItem="V9F-Vj-fYw" firstAttribute="leading" secondItem="eXA-eK-m5B" secondAttribute="leading" constant="20" id="Sfk-2w-IFV"/>
                            <constraint firstItem="qrh-q3-DfJ" firstAttribute="leading" secondItem="eXA-eK-m5B" secondAttribute="leading" constant="20" id="Tre-lB-1oF"/>
                            <constraint firstItem="dsK-to-gJE" firstAttribute="top" secondItem="V9F-Vj-fYw" secondAttribute="bottom" constant="20" id="ocr-vh-hUN"/>
                            <constraint firstItem="qrh-q3-DfJ" firstAttribute="top" secondItem="V9F-Vj-fYw" secondAttribute="bottom" constant="50" id="rG9-BH-DQ1"/>
                            <constraint firstItem="dAl-iu-wjv" firstAttribute="top" secondItem="qrh-q3-DfJ" secondAttribute="bottom" constant="50" id="wji-oR-WCl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eXA-eK-m5B"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qrh-q3-DfJ" id="kd1-10-FD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Rp-xM-FE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927" y="540"/>
        </scene>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="Idle_Clicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7S2-Hy-4ll">
                                <rect key="frame" x="20" y="94" width="335" height="323"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="jEw-dU-5ET">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.1 CPC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcM-T1-f8O">
                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 Cookies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hod-ZP-Bch">
                                                <rect key="frame" x="84" y="0.0" width="90" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxO-OE-mZF">
                                                <rect key="frame" x="207" y="0.0" width="54.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 CPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHf-3R-B8a">
                                                <rect key="frame" x="295" y="0.0" width="40" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBs-W4-zEJ">
                                        <rect key="frame" x="0.0" y="40.5" width="335" height="282.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Click For More Cookies" image="Cookie"/>
                                        <connections>
                                            <action selector="cookieClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Auf-ia-9Nr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Kk-b2-YmU">
                                <rect key="frame" x="20" y="437" width="335" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upgrade Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tau-On-m1Q">
                                        <rect key="frame" x="89.5" y="0.0" width="156.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ui4-0s-cY6">
                                        <rect key="frame" x="20" y="40" width="295" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCy-x6-FYa">
                                                <rect key="frame" x="0.0" y="10" width="137.5" height="30"/>
                                                <color key="backgroundColor" red="0.56926820937752121" green="0.56926820937752121" blue="0.56926820937752121" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <state key="normal" title="+1 CPC (Cost 2)"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T20-xn-RWj">
                                                <rect key="frame" x="157.5" y="10" width="137.5" height="30"/>
                                                <color key="backgroundColor" red="0.5692682094" green="0.5692682094" blue="0.5692682094" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="+1 CPS (Cost 5)"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mL6-aA-4y2">
                                        <rect key="frame" x="16.5" y="100" width="302" height="30"/>
                                        <color key="backgroundColor" red="0.5692682094" green="0.5692682094" blue="0.5692682094" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Level Up (+1% CPS Boost, Cost 10,000,000)"/>
                                        <connections>
                                            <action selector="levelUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nhk-5j-gHU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ui4-0s-cY6" firstAttribute="leading" secondItem="8Kk-b2-YmU" secondAttribute="leading" constant="20" id="8iD-ZH-0h8"/>
                                    <constraint firstAttribute="trailing" secondItem="ui4-0s-cY6" secondAttribute="trailing" constant="20" id="QUw-dh-PPj"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3ye-w8-f1q">
                                <rect key="frame" x="20" y="617" width="335" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58g-Nj-BJs">
                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="30"/>
                                        <color key="backgroundColor" red="0.5692682094" green="0.5692682094" blue="0.5692682094" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="resetAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7uh-UG-7nT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vR2-Ca-0Cm">
                                        <rect key="frame" x="111.5" y="0.0" width="112" height="30"/>
                                        <color key="backgroundColor" red="0.5692682094" green="0.5692682094" blue="0.5692682094" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Home"/>
                                        <connections>
                                            <action selector="goHome:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZRi-Dn-khA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxy-b6-Tjg">
                                        <rect key="frame" x="223.5" y="0.0" width="111.5" height="30"/>
                                        <color key="backgroundColor" red="0.5692682094" green="0.5692682094" blue="0.5692682094" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EmV-ri-zNl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Kk-b2-YmU" secondAttribute="trailing" constant="20" id="3Q0-1O-Qr2"/>
                            <constraint firstItem="8Kk-b2-YmU" firstAttribute="top" secondItem="7S2-Hy-4ll" secondAttribute="bottom" constant="20" id="3zi-h0-gYf"/>
                            <constraint firstItem="7S2-Hy-4ll" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="UVa-tl-9Cz"/>
                            <constraint firstItem="7S2-Hy-4ll" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="agT-Bw-qHz"/>
                            <constraint firstItem="3ye-w8-f1q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="d8u-bJ-3Md"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7S2-Hy-4ll" secondAttribute="bottom" constant="250" id="du5-YU-BzX"/>
                            <constraint firstItem="8Kk-b2-YmU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eqE-fk-BFC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3ye-w8-f1q" secondAttribute="bottom" constant="20" id="fo2-Cq-qC3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7S2-Hy-4ll" secondAttribute="trailing" constant="20" id="hWK-z8-wtM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Kk-b2-YmU" secondAttribute="bottom" constant="100" id="j2o-LM-LaC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3ye-w8-f1q" secondAttribute="trailing" constant="20" id="v6p-rX-cpg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="The Bakery" id="gWe-BR-I9k"/>
                    <connections>
                        <outlet property="cookieButton" destination="RBs-W4-zEJ" id="8so-f8-ALl"/>
                        <outlet property="cookieCounter" destination="hod-ZP-Bch" id="rXD-lF-dRD"/>
                        <outlet property="cpcLabel" destination="GcM-T1-f8O" id="qZx-XC-5FU"/>
                        <outlet property="cpsLabel" destination="kHf-3R-B8a" id="xuf-4i-VGl"/>
                        <outlet property="levelLabel" destination="DxO-OE-mZF" id="Yfg-D2-vbR"/>
                        <outlet property="levelUpButton" destination="mL6-aA-4y2" id="fmo-H2-mdQ"/>
                        <outlet property="upgradeOneButton" destination="rCy-x6-FYa" id="Ft8-Ms-q1X"/>
                        <outlet property="upgradeTwoButton" destination="T20-xn-RWj" id="i2U-uv-mhJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926" y="-830"/>
        </scene>
        <!--Instructions-->
        <scene sceneID="oI8-Hz-Un7">
            <objects>
                <viewController title="Instructions" id="yQx-VF-iG0" customClass="InstructionsViewController" customModule="Idle_Clicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NAe-89-3i1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0YY-dk-IeC">
                                <rect key="frame" x="20" y="50" width="335" height="289"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How To Play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kml-DP-c4b">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Click the cookie to get more cookies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Laa-i0-pAY">
                                        <rect key="frame" x="0.0" y="50" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Buy upgrades at the shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkU-Ev-FOV">
                                        <rect key="frame" x="0.0" y="90.5" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Some upgrades affect your cookies per second and others your cookies per click" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7p-6p-KCc">
                                        <rect key="frame" x="0.0" y="131" width="335" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4. Level Up to receive a permanent CPS boost" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uak-4f-MVc">
                                        <rect key="frame" x="0.0" y="192" width="335" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zC-d1-Esi">
                                        <rect key="frame" x="0.0" y="253" width="335" height="36"/>
                                        <color key="backgroundColor" red="0.5692682094" green="0.5692682094" blue="0.5692682094" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Home">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goHome:" destination="yQx-VF-iG0" eventType="touchUpInside" id="GQp-8q-VhS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0YY-dk-IeC" firstAttribute="leading" secondItem="1ee-iC-qLX" secondAttribute="leading" constant="20" id="5Ub-RT-8C6"/>
                            <constraint firstItem="0YY-dk-IeC" firstAttribute="top" secondItem="1ee-iC-qLX" secondAttribute="top" constant="30" id="9W5-Kp-X5Z"/>
                            <constraint firstItem="1ee-iC-qLX" firstAttribute="trailing" secondItem="0YY-dk-IeC" secondAttribute="trailing" constant="20" id="OCD-mg-6z4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ee-iC-qLX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZd-4w-JCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927" y="-179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZOp-ac-8Pm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MPl-Gm-OUW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wwh-s7-bRl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uxw-0S-uao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9CE-kt-MGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1750" y="-831"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cookie" width="974" height="962"/>
    </resources>
</document>
